# microm

./: .gitignore  .hgignore  README.md  build.gradle  create_symlinks.bat  gradle.properties  remove_symlinks.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: logback.xml
android/src/main/java/pt/me/microm/: MainActivity.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core-support/: README.md  build.gradle
core-support/src/main/java/marcio/: LibgdxSvgLoader.java
core-support/src/main/java/marcio/batik/: SvgService.java
core-support/src/main/java/marcio/batik/custom/: MyNumberListHandler.java  MyPathHandler.java  MyTransformListHandler.java
core-support/src/main/java/marcio/nio/: ChunkReadHandler.java
core-support/src/main/java/marcio/transform/: AffineTransformation.java  Path.java  Spline.java  SplineVertex.java
core-support/src/main/java/marcio/xml/: AbstractXmlParserService.java  IXmlNodeEmitter.java  LibgdxXmlParserService.java
core-support/src/main/java/marcio/xml/codec/: XmlNode.java
core-support/src/main/java/org/apache/batik/i18n/: Localizable.java  LocalizableSupport.java
core-support/src/main/resources/: logback.xml
core-support/src/test/java/: GuavaTest.java
core-support/src/test/java/helper/: GameTest.java
core-support/src/test/java/marcio/: LibgdxSvgLoaderTest.java  MyTest.java  XptoXml.java
core-support/src/test/java/marcio/batik/: SvgServiceTest.java
core-support/src/test/java/marcio/nio/: AsyncIOChunkedTest.java
core-support/src/test/java/marcio/xml/: AsyncXmlServiceTest.java  LibgdxXmlParserServiceTest.java
core-svgloader/: README.md  build.gradle
core-svgloader/batik-example/src/: AffineTransformation.java  BatikTest.java  Coordinate.java  ExtractSVGPaths.java  IOUtilities.java  LengthHandler.java  LogMessage.java  NumberHandler.java  OpenGLPathHandler.java  ParseSVG.java  ResourceManager.java  Spline.java  SplineVertex.java  TransformHandler.java  Vertex.java
core-svgloader/src/main/java/marcio/: SvgLoader.java
core-svgloader/src/main/java/marcio/batik/: IAppendable.java  SvgService.java
core-svgloader/src/main/java/marcio/batik/custom/: MyPathHandler.java  MyTransformListHandler.java
core-svgloader/src/main/java/marcio/batik/game1/: AppendToGame1.java  LoadedActor.java
core-svgloader/src/main/java/marcio/nio/: AsyncIOChunked.java
core-svgloader/src/main/java/marcio/rx/io/: AsyncFileReader.java
core-svgloader/src/main/java/marcio/transform/: AffineTransformation.java  Coordinate.java  Spline.java  SplineVertex.java
core-svgloader/src/main/java/marcio/xml/: AsyncXmlParserService.java  AsyncXmlService.java
core-svgloader/src/main/java/marcio/xml/codec/: XmlNode.java
core-svgloader/src/main/resources/temp/: AffineTransformation.java  Coordinate.java  ExtractSVGPaths.java  IOUtilities.java  LengthHandler.java  LogMessage.java  NumberHandler.java  OpenGLPathHandler.java  ParseSVG.java  ResourceManager.java  Spline.java  SplineVertex.java  TransformHandler.java  Vertex.java
core-svgloader/src/test/java/_tutorial/aalto/: AsyncXmlTest.java
core-svgloader/src/test/java/_tutorial/nio/: AsyncIOChunkedTest.java  AsyncIOTest.java
core-svgloader/src/test/java/_tutorial/reactivex/: RxJavaExample.java
core-svgloader/src/test/java/_working_package/transform/: AffineTransformation.java  Coordinate.java
core-svgloader/src/test/java/marcio/: SvgAsyncParserTest.java  SvgLoaderTest.java
core-svgloader/src/test/java/marcio/batik/: LevelLoaderTest.java  SvgServiceTest.java
core-svgloader/src/test/java/marcio/nio/: AsyncIOChunkedTest.java
core-svgloader/src/test/java/marcio/rx/io/: AsyncFileReaderCompositionTest.java  AsyncFileReaderTest.java
core-svgloader/src/test/java/marcio/xml/: AsyncXmlTestWithReactiveX.java  AsyncXmlTestWithService.java
core-svgloader/src/test/resources/: logback-test.xml
core/src/main/java/marcio/rx/io/: AsyncFileReader.java
core/src/main/java/marcio/xml/: AsyncXmlService.java  XmlNodeHandler.java
core/src/main/java/marcio/xml/codec/: XmlNodeAttribute.java
core/src/main/java/pt/me/microm/: AbstractModelEvent.java  CellWidthToAction.java  GameMicroM.java  ScreenDummy.java  ScreenMenu.java  ScreenPause.java  ScreenTheJuice.java
core/src/test/java/_tutorial/aalto/: AsyncXmlTest.java
core/src/test/java/_tutorial/asyncio/: AsyncIOChunkedTest.java  AsyncIOTest.java
core/src/test/java/_tutorial/asyncxml/: AsyncXmlTest.java  AsyncXmlTestWithService.java
core/src/test/java/_tutorial/nio/: AsyncIOChunkedTest.java  AsyncIOTest.java
core/src/test/java/_tutorial/reactivex/: RxJavaExample.java
core/src/test/java/_tutorial/rxjava/: RxJavaExample.java
core/src/test/java/_working_package/transform/: AffineTransformation.java
core/src/test/java/helper/: GameTest.java
core/src/test/java/marcio/rx/io/: AsyncFileReaderCompositionTest.java  AsyncFileReaderTest.java
core/src/test/java/marcio/xml/: AsyncXmlTestWithReactiveX.java  AsyncXmlTestWithService.java
core/src/test/java/tutorial/asyncio/: AsyncIOTest.java
core/src/test/java/tutorial/asyncxml/: AsyncXmlService.java  AsyncXmlTest.java  AsyncXmlTest2.java  AsyncXmlTestWithService.java  AsyncXmlTestWithServiceAndIO.java
core/src/test/java/tutorial/asyncxml/transform/: AffineTransformation.java  Coordinate.java
core/src/test/java/tutorial/rxjava/: RxJavaExample.java
core/src/test/resources/: employee.xml  logback-test.xml
desktop/: build.gradle
desktop/src/main/java/: logback.xml
desktop/src/main/java/com/example/projectionviewportcamera/: ProjectionViewportCamera.java
desktop/src/main/java/pt/me/microm/: Main.java
desktop/src/main/resources/: logback.xml
server/: build.gradle
server/src/main/java/marcio/: AaltoSvgLoader.java
server/src/main/java/marcio/nio/: AsyncIOChunked.java  IChunkReadHandler.java
server/src/main/java/marcio/xml/: AaltoXmlParserService.java
server/src/test/java/marcio/nio/: AsyncIOChunkedTest.java
server/src/test/java/marcio/xml/: AaltoXmlParserServiceTest.java
(+365 files in other folders)
