org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m
org.gradle.configureondemand=true