#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
org.gradle.java.home=/Library/Java/JavaVirtualMachines/open.jdk-11.0.2.jdk/Contents/Home
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx4096m
org.gradle.configureondemand=true