org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx4096m
org.gradle.configureondemand=true