//apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    systemProperties 'logback.configurationFile': new File(projectDir, 'src/test/resources/logback-test.xml').absolutePath

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

dependencies {
    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // event driven XML parsing - https://github.com/FasterXML/aalto-xml
    compile group: 'com.fasterxml', name: 'aalto-xml', version: '1.0.0' // not compatible with android runtime - depends on jdk specific libraries
    //batik svg parser - https://xmlgraphics.apache.org/batik/
    compile group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.9.1' // optimisation opportunity: use only the classes needed from batik

    //test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.7.11"
}
