//apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'

    // core local libs
    compile fileTree(dir: 'libs', include: '*.jar')

}