//apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}


dependencies {
    //logback dependencies
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // event driven XML parsing - https://github.com/FasterXML/aalto-xml
    compile group: 'com.fasterxml', name: 'aalto-xml', version: '1.0.0' // not compatible with android runtime - depends on jdk specific libraries

    //test dependencies
    //logback dependencies
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    //unit test and mocking dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.25.1"
}