info face="Monospaced.bold" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced-56-bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=34     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=48     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=92   x=25     y=0     width=27     height=48     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=106   x=52     y=0     width=22     height=48     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=47   x=74     y=0     width=25     height=47     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=124   x=99     y=0     width=7     height=44     xoffset=14     yoffset=21    xadvance=34     page=0  chnl=0 
char id=123   x=106     y=0     width=17     height=44     xoffset=9     yoffset=21    xadvance=34     page=0  chnl=0 
char id=93   x=123     y=0     width=14     height=44     xoffset=8     yoffset=21    xadvance=34     page=0  chnl=0 
char id=91   x=137     y=0     width=14     height=44     xoffset=14     yoffset=21    xadvance=34     page=0  chnl=0 
char id=41   x=151     y=0     width=15     height=44     xoffset=6     yoffset=21    xadvance=34     page=0  chnl=0 
char id=40   x=166     y=0     width=15     height=44     xoffset=15     yoffset=21    xadvance=34     page=0  chnl=0 
char id=35   x=181     y=0     width=29     height=43     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=125   x=210     y=0     width=17     height=43     xoffset=9     yoffset=22    xadvance=34     page=0  chnl=0 
char id=81   x=227     y=0     width=34     height=43     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=64   x=261     y=0     width=24     height=42     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=48   x=285     y=0     width=27     height=39     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=57   x=312     y=0     width=26     height=39     xoffset=6     yoffset=20    xadvance=34     page=0  chnl=0 
char id=56   x=338     y=0     width=27     height=39     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=54   x=365     y=0     width=26     height=39     xoffset=6     yoffset=20    xadvance=34     page=0  chnl=0 
char id=51   x=391     y=0     width=28     height=39     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=37   x=419     y=0     width=27     height=38     xoffset=4     yoffset=21    xadvance=34     page=0  chnl=0 
char id=33   x=446     y=0     width=11     height=38     xoffset=12     yoffset=21    xadvance=34     page=0  chnl=0 
char id=53   x=457     y=0     width=29     height=38     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=50   x=0     y=48     width=28     height=38     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=113   x=28     y=48     width=35     height=38     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=112   x=63     y=48     width=35     height=38     xoffset=-1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=103   x=98     y=48     width=34     height=38     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=100   x=132     y=48     width=35     height=38     xoffset=2     yoffset=21    xadvance=34     page=0  chnl=0 
char id=98   x=167     y=48     width=35     height=38     xoffset=-1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=55   x=202     y=48     width=26     height=37     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=52   x=228     y=48     width=26     height=37     xoffset=4     yoffset=21    xadvance=34     page=0  chnl=0 
char id=49   x=254     y=48     width=27     height=37     xoffset=4     yoffset=21    xadvance=34     page=0  chnl=0 
char id=121   x=281     y=48     width=36     height=37     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=108   x=317     y=48     width=29     height=37     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=107   x=346     y=48     width=33     height=37     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=105   x=379     y=48     width=29     height=37     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=104   x=408     y=48     width=34     height=37     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=102   x=442     y=48     width=30     height=37     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=63   x=472     y=48     width=25     height=36     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=116   x=0     y=86     width=31     height=36     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=85   x=31     y=86     width=36     height=36     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=83   x=67     y=86     width=28     height=36     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=79   x=95     y=86     width=34     height=36     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=74   x=129     y=86     width=33     height=36     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=71   x=162     y=86     width=34     height=36     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=67   x=196     y=86     width=32     height=36     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=90   x=228     y=86     width=28     height=35     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=89   x=256     y=86     width=33     height=35     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=88   x=289     y=86     width=37     height=35     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=87   x=326     y=86     width=39     height=35     xoffset=-2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=86   x=365     y=86     width=40     height=35     xoffset=-2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=84   x=405     y=86     width=31     height=35     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=82   x=436     y=86     width=35     height=35     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=80   x=471     y=86     width=32     height=35     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=78   x=0     y=122     width=37     height=35     xoffset=-1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=77   x=37     y=122     width=41     height=35     xoffset=-2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=76   x=78     y=122     width=33     height=35     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=75   x=111     y=122     width=36     height=35     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=73   x=147     y=122     width=27     height=35     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=72   x=174     y=122     width=32     height=35     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=70   x=206     y=122     width=33     height=35     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=69   x=239     y=122     width=31     height=35     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=68   x=270     y=122     width=33     height=35     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=66   x=303     y=122     width=34     height=35     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=65   x=337     y=122     width=41     height=35     xoffset=-2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=38   x=378     y=122     width=27     height=34     xoffset=6     yoffset=25    xadvance=34     page=0  chnl=0 
char id=62   x=405     y=122     width=33     height=33     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=60   x=438     y=122     width=34     height=33     xoffset=0     yoffset=25    xadvance=34     page=0  chnl=0 
char id=43   x=472     y=122     width=31     height=31     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=59   x=0     y=157     width=16     height=31     xoffset=10     yoffset=33    xadvance=34     page=0  chnl=0 
char id=115   x=16     y=157     width=26     height=28     xoffset=5     yoffset=31    xadvance=34     page=0  chnl=0 
char id=111   x=42     y=157     width=32     height=28     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=101   x=74     y=157     width=32     height=28     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=99   x=106     y=157     width=31     height=28     xoffset=3     yoffset=31    xadvance=34     page=0  chnl=0 
char id=97   x=137     y=157     width=32     height=28     xoffset=3     yoffset=31    xadvance=34     page=0  chnl=0 
char id=117   x=169     y=157     width=34     height=27     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=114   x=203     y=157     width=31     height=27     xoffset=3     yoffset=31    xadvance=34     page=0  chnl=0 
char id=110   x=234     y=157     width=33     height=27     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=109   x=267     y=157     width=40     height=27     xoffset=-1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=42   x=307     y=157     width=25     height=26     xoffset=5     yoffset=21    xadvance=34     page=0  chnl=0 
char id=122   x=332     y=157     width=27     height=26     xoffset=5     yoffset=32    xadvance=34     page=0  chnl=0 
char id=120   x=359     y=157     width=34     height=26     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=119   x=393     y=157     width=35     height=26     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=118   x=428     y=157     width=37     height=26     xoffset=-1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=58   x=465     y=157     width=10     height=25     xoffset=12     yoffset=33    xadvance=34     page=0  chnl=0 
char id=94   x=475     y=157     width=25     height=19     xoffset=5     yoffset=20    xadvance=34     page=0  chnl=0 
char id=44   x=0     y=188     width=12     height=19     xoffset=11     yoffset=48    xadvance=34     page=0  chnl=0 
char id=39   x=12     y=188     width=9     height=19     xoffset=13     yoffset=23    xadvance=34     page=0  chnl=0 
char id=34   x=21     y=188     width=22     height=19     xoffset=7     yoffset=23    xadvance=34     page=0  chnl=0 
char id=61   x=43     y=188     width=34     height=17     xoffset=1     yoffset=33    xadvance=34     page=0  chnl=0 
char id=126   x=77     y=188     width=29     height=14     xoffset=3     yoffset=34    xadvance=34     page=0  chnl=0 
char id=96   x=106     y=188     width=12     height=11     xoffset=11     yoffset=19    xadvance=34     page=0  chnl=0 
char id=46   x=118     y=188     width=10     height=8     xoffset=12     yoffset=51    xadvance=34     page=0  chnl=0 
char id=95   x=128     y=188     width=45     height=7     xoffset=-3     yoffset=68    xadvance=34     page=0  chnl=0 
char id=45   x=173     y=188     width=26     height=7     xoffset=5     yoffset=38    xadvance=34     page=0  chnl=0 
