//apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    systemProperties 'logback.configurationFile': new File(projectDir, 'src/test/resources/logback-test.xml').absolutePath

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

dependencies {

    // https://mvnrepository.com/artifact/com.fasterxml/aalto-xml
    compile group: 'com.fasterxml', name: 'aalto-xml', version: '1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    //logback dependencies
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    //batik svg parser
    compile group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.9.1'
    // In theory I would only need the parser, however I'm interested in rasterizing the levels automatically
//    compile group: 'org.apache.xmlgraphics', name: 'batik-rasterizer', version: '1.9.1'

    //test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.7.11"



}
