//apply plugin: "java"

sourceCompatibility = 1.7
project.ext.mainClassName = "pt.me.microm.Main"
project.ext.assetsDir = new File("../assets");
task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true

    jvmArgs = ['-Xms32m',
               '-Xmx64m',
               '-Xdebug',
               '-Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n'
    ]
}
task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}
dist.dependsOn classes

dependencies {
    //logback dependencies
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // desktop specific local libs
    compile fileTree(dir: 'libs', include: '*.jar')
}